stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
 
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image:
    name: openjdk:11.0
  script:
    - echo "Compiling the code..."
    - dir
    - javac HelloWorld.java
    - dir
  artifacts:
    paths:
     - HelloWorld.class
 
 
test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image:
    name: openjdk:11.0
  script:
    - java HelloWorld
 
deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed.
